<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style type="text/css"> 
html, body {
	margin: 0;
	padding: 0;
	weight: 100%;
	border: none;
	font-family: "微軟正黑體";
}
.black_overlay{ 
    display: none; 
    position: absolute; 
    top: 0%; 
    left: 0%; 
    width: 100%; 
    height: 100%; 
    background-color: black; 
    z-index:1001; 
    -moz-opacity: 0.8; 
    opacity:.80; 
    filter: alpha(opacity=80); 
} 
.white_content { 
    display: none; 
    position: absolute; 
    top: 30%; 
    width: 100%; 
    height: 25%; 
    padding: 16px;  
    background-color: white; 
    z-index:1002; 
    overflow: auto; 
}
</style> 
</head>

<body>
<p>This is the main content. To display a lightbox click 
<a href="javascript:void(0)" onclick="document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">開始</a></p> 

<div id="light" class="white_content">This is the lightbox content. <a href="javascript:void(0)" onclick= "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">關閉</a>
</div> 
        <div id="fade" class="black_overlay"></div> 
</body>
</html>

:root input[type=button].default2, :root input[type=submit].default2{background-color:#0072C6;}
:root input[type=button]:hover.default2, :root input[type=submit]:hover.default2, :root button:hover.default2{background-color:#1E82CC;}
:root input[type=button], :root input[type=submit], :root button{height: 2.142em;min-width: 6em;font-size: 100%;background-color: rgba(182,182,182,0.7);color: #212121;padding: 3px 12px 5px;border: 0px;}:root .SF_Android input[type=button], :root .SF_Android input[type=submit],:root input[type=button]:hover, :root input[type=submit]:hover, :root button:hover{background-color: rgba(205,205,205,0.82);}:root input[type=button]:active, :root input[type=submit]:active, :root button:active{background-color: #212121;color: #FFF;}:root input[type=button]:focus:not(.c_nobdr), :root input[type=submit]:focus:not(.c_nobdr), :root button:focus:not(.c_nobdr){outline: 1px dotted #212121;}:root input[type=button].default2, :root input[type=submit].default2, :root button.default2{background-color: #2672EC;color: #fff;}:root input[type=button]:hover.default2, :root input[type=submit]:hover.default2, :root button:hover.default2{background-color: #5A94F1;}:root input[type=button]:active.default2, :root input[type=submit]:active.default2, :root button:active.default2, :root input[type=button]:hover:active.default2, :root input[type=submit]:hover:active.default2, :root button:hover:active.default2{background-color: #212121;}:root input[type=button]:disabled, :root input[type=submit]:disabled,
