<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style type="text/css">
html, body {
	margin: 0;
	padding: 0;
	weight: 100%;
	border: none;
	font-family: "微軟正黑體";
}
.content_box{
	display: inline-block;
	border: 1px dotted #4F4F4F;
	padding: 10px;
	margin: 5px 5px 5px 0;
	overflow:hidden;
	width:337px;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.dad {
	color:#C33;
}
.dads {
    color:#39F;
}
    a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
.container .box .article p .dad a {
	color: #C33;
}
.container .box .article p .da a {
	color: #1278b3;
}
.container .box .article p .dads a {
	color: #39F;
}
.da { 
    color:#1278b3;
}
a, a:visited{color:#0072C6;}
a:hover{color:#338ED1;}
a:hover:active{
	color: #66AADC;
	font-family: "微軟正黑體";
}
:root input[type=button].default, :root input[type=submit].default{background-color:#0072C6;}
:root input[type=button]:hover.default, :root input[type=submit]:hover.default, :root button:hover.default{background-color:#1E82CC;}
:root input[type=button], :root input[type=submit], :root button{height: 2.142em;min-width: 6em;font-size: 100%;background-color: rgba(182,182,182,0.7);color: #212121;padding: 3px 12px 5px;border: 0px;}:root .SF_Android input[type=button], :root .SF_Android input[type=submit],:root input[type=button]:hover, :root input[type=submit]:hover, :root button:hover{background-color: rgba(205,205,205,0.82);}:root input[type=button]:active, :root input[type=submit]:active, :root button:active{background-color: #212121;color: #FFF;}:root input[type=button]:focus:not(.c_nobdr), :root input[type=submit]:focus:not(.c_nobdr), :root button:focus:not(.c_nobdr){outline: 1px dotted #212121;}:root input[type=button].default, :root input[type=submit].default, :root button.default{background-color: #2672EC;color: #fff;}:root input[type=button]:hover.default, :root input[type=submit]:hover.default, :root button:hover.default{background-color: #5A94F1;}:root input[type=button]:active.default, :root input[type=submit]:active.default, :root button:active.default, :root input[type=button]:hover:active.default, :root input[type=submit]:hover:active.default, :root button:hover:active.default{background-color: #212121;}:root input[type=button]:disabled, :root input[type=submit]:disabled,
img {
    max-width: 100%;
}
p {
	font-size: 12px;
	line-height: 18px;
	color: #555555;
	font-family: "微軟正黑體";
}
a {
    white-space: nowrap;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    font-family: "微軟正黑體";
}
.header {
    margin: 0 0 35px;
    padding-bottom: 6px;
    border-bottom: 1px solid #ddd;
}

.header .nav {
    color: #999;
}
.header .nav a {
    font-size: 18px;
    color: #999;
    text-decoration: none;
    margin: 22px 8px 0 8px;
}
.header .nav a:hover {
    font-size: 18px;
    color: #000;
}

.header h1 {
    text-align: center;
    margin: 40px 0;
    text-transform: uppercase;
}
.box {
  width: 100%;
}
.article {
  padding: 0px; /*防止益位 原始就設定 8px*/
  line-height: 1;
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
  margin-bottom: 10px;
  position: relative;
}
.article h4 {
	margin: 14px 0 4px 0;
	font-family: "微軟正黑體";
}
    .fs {
	color: #333;
}
a, a:visited{color:#0072C6;}
a:hover{color:#338ED1;}
a:hover:active{color:#66AADC;}
:root input[type=button].default, :root input[type=submit].default{background-color:#0072C6;}
:root input[type=button]:hover.default, :root input[type=submit]:hover.default, :root button:hover.default{background-color:#1E82CC;}
:root input[type=button], :root input[type=submit], :root button{height: 2.142em;min-width: 6em;font-size: 100%;background-color: rgba(182,182,182,0.7);color: #212121;padding: 3px 12px 5px;border: 0px;}:root .SF_Android input[type=button], :root .SF_Android input[type=submit],:root input[type=button]:hover, :root input[type=submit]:hover, :root button:hover{background-color: rgba(205,205,205,0.82);}:root input[type=button]:active, :root input[type=submit]:active, :root button:active{background-color: #212121;color: #FFF;}:root input[type=button]:focus:not(.c_nobdr), :root input[type=submit]:focus:not(.c_nobdr), :root button:focus:not(.c_nobdr){outline: 1px dotted #212121;}:root input[type=button].default, :root input[type=submit].default, :root button.default{background-color: #2672EC;color: #fff;}:root input[type=button]:hover.default, :root input[type=submit]:hover.default, :root button:hover.default{background-color: #5A94F1;}:root input[type=button]:active.default, :root input[type=submit]:active.default, :root button:active.default, :root input[type=button]:hover:active.default, :root input[type=submit]:hover:active.default, :root button:hover:active.default{background-color: #212121;}:root input[type=button]:disabled, :root input[type=submit]:disabled,
</style>
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/hook.css" type="text/css" /><style type="text/css">.wa {color: #666}
</style>
<script src="js/hook.js" type="text/javascript"></script>
</head>

<body>

<!-- HTML for pull to refresh effect -->
<div id="hook">
  <div id="loader">
    <div class="spinner"></div>
  </div>
  <span id="hook-text" style="font-family:'微軟正黑體'; font-size:24px;">重新開機.....</span> </div>
<!-- END: HTML for pull to refresh effect -->
  <table width="100%" height="250px" align="center" border="0" rules="none" style="border-collapse:collapse;">
    <tr>
      <td style="background: url(http://sphotos-c.ak.fbcdn.net/hphotos-ak-ash3/942171_498019510267982_955385479_n.jpg); background-repeat: no-repeat; background-attachment: fixed; no-repeat center center fixed; 
-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; font-size: 36px;">

<table width="45%" height="150" border="0" rules="none" style="border-collapse:collapse;">
  <tr>
    <td width="29%"><img src="http://sphotos-b.ak.fbcdn.net/hphotos-ak-frc3/970354_506233762779890_1591516342_n.jpg" width="153" height="151" style=" top:auto;" align="middle"></td>
    <td width="71%" style="background:rgba(255,255,255,0.5);"><p style="color:#FFF; font-size:24px;">MacTaylor
            <span style="color: #666; font-family: '微軟正黑體'; font-size: 14px;"> 高雄,鼓山區</span><br><br><span style="color:#FFF; font-size:14px;">位於高雄的程式設計師，成天只想著如何寫完這隻程式<br>很辛苦!</span></p>
     

      <p style="color: #666; font-family: '微軟正黑體'; font-size: 14px;"></p></td>
  </tr>
</table>

</td>
    </tr>
  </table>
  <tr>
    <td>
      <table width="90%"  border="0" align="center">
      <tr>
      <td bgcolor=""><div class="container">
         <div class="box">
      <div class="article" style="text-align: center;">
                <img alt="Jaipure picture" class="thumbnail" src="img/starrynight.png">
                  <span style="font-size:12px; color:#BDBDBD;">MacTaylor , 3Min ago ,2013.5.25</span>
             <h4>重拾憂鬱</h4>
             <p>看似熱烈的太陽下其實這些風景也很不錯咧!!</p>
                <hr style="border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);">
    <p align="center" style="font-size:14px; color:#1278b3;"><span class="da"><a href="#">喜歡</a></span> ‧ <span class="dad"><a href="#" onclick="openShutManager(this,'box3',false)" style="color:color:#C33;">留言</a></span>  ‧ <span class="dads"><a href="#">分享</a></span></p></div>
      </div>
      </td>
      </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><table width="100%" border="0">
  <tr>
    <td><label for="textfield"></label>
                      <div align="center">
                        <p>
                          <input type="text" name="textfield" id="textfield">
                        <br>
                          <input type="submit" name="button" id="button" style="background:#0072C6;" value="             留言             ">
                        </p>
                      </div></td>
  </tr>
</table>
&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>626</p>
    </body>
</html>
