<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style type="text/css">
#bg {
  position: fixed; 
  top: 0; 
  left: 0; 
	
  /* Preserve aspet ratio */
  min-width: 100%;
  min-height: 100%;
}
html, body {
	margin: 0;
	padding: 0;
	weight: 100%;
	border: none;
	font-family: "微軟正黑體";
}
.content_box{
	display: inline-block;
	border: 1px dotted #4F4F4F;
	padding: 10px;
	margin: 5px 5px 5px 0;
	overflow:hidden;
	width:337px;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.dad {
	color:#C33;
}
.dads {
    color:#39F;
}
    a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
.container .box .article p .dad a {
	color: #C33;
}
.container .box .article p .da a {
	color: #1278b3;
}
.container .box .article p .dads a {
	color: #39F;
}
.da { 
    color:#1278b3;
}
a, a:visited{color:#0072C6;}
a:hover{color:#338ED1;}
a:hover:active{
	color: #66AADC;
	font-family: "微軟正黑體";
}
:root input[type=button].default, :root input[type=submit].default{background-color:#0072C6;}
:root input[type=button]:hover.default, :root input[type=submit]:hover.default, :root button:hover.default{background-color:#1E82CC;}
:root input[type=button], :root input[type=submit], :root button{height: 2.142em;min-width: 6em;font-size: 100%;background-color: rgba(182,182,182,0.7);color: #212121;padding: 3px 12px 5px;border: 0px;}:root .SF_Android input[type=button], :root .SF_Android input[type=submit],:root input[type=button]:hover, :root input[type=submit]:hover, :root button:hover{background-color: rgba(205,205,205,0.82);}:root input[type=button]:active, :root input[type=submit]:active, :root button:active{background-color: #212121;color: #FFF;}:root input[type=button]:focus:not(.c_nobdr), :root input[type=submit]:focus:not(.c_nobdr), :root button:focus:not(.c_nobdr){outline: 1px dotted #212121;}:root input[type=button].default, :root input[type=submit].default, :root button.default{background-color: #2672EC;color: #fff;}:root input[type=button]:hover.default, :root input[type=submit]:hover.default, :root button:hover.default{background-color: #5A94F1;}:root input[type=button]:active.default, :root input[type=submit]:active.default, :root button:active.default, :root input[type=button]:hover:active.default, :root input[type=submit]:hover:active.default, :root button:hover:active.default{background-color: #212121;}:root input[type=button]:disabled, :root input[type=submit]:disabled,
img {
    max-width: 100%;
}
p {
	font-size: 9px;
	line-height: 18px;
	color: #555555;
	font-family: "微軟正黑體";
}
a {
    white-space: nowrap;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    font-family: "微軟正黑體";
}
.header {
    margin: 0 0 35px;
    padding-bottom: 6px;
    border-bottom: 1px solid #ddd;
}

.header .nav {
    color: #999;
}
.header .nav a {
    font-size: 18px;
    color: #999;
    text-decoration: none;
    margin: 22px 8px 0 8px;
}
.header .nav a:hover {
    font-size: 18px;
    color: #000;
}

.header h1 {
    text-align: center;
    margin: 40px 0;
    text-transform: uppercase;
}
.box {
  width: 100%;
}
.article {
  padding: 0px; /*防止益位 原始就設定 8px*/
  line-height: 1;
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
  margin-bottom: 10px;
  position: relative;
}
.article h4 {
	margin: 14px 0 4px 0;
	font-family: "微軟正黑體";
}
    .fs {
	color: #333;
}
a, a:visited{color:#0072C6;}
a:hover{color:#338ED1;}
a:hover:active{color:#66AADC;}
:root input[type=button].default, :root input[type=submit].default{background-color:#0072C6;}
:root input[type=button]:hover.default, :root input[type=submit]:hover.default, :root button:hover.default{background-color:#1E82CC;}
:root input[type=button], :root input[type=submit], :root button{height: 2.142em;min-width: 6em;font-size: 100%;background-color: rgba(182,182,182,0.7);color: #212121;padding: 3px 12px 5px;border: 0px;}:root .SF_Android input[type=button], :root .SF_Android input[type=submit],:root input[type=button]:hover, :root input[type=submit]:hover, :root button:hover{background-color: rgba(205,205,205,0.82);}:root input[type=button]:active, :root input[type=submit]:active, :root button:active{background-color: #212121;color: #FFF;}:root input[type=button]:focus:not(.c_nobdr), :root input[type=submit]:focus:not(.c_nobdr), :root button:focus:not(.c_nobdr){outline: 1px dotted #212121;}:root input[type=button].default, :root input[type=submit].default, :root button.default{background-color: #2672EC;color: #fff;}:root input[type=button]:hover.default, :root input[type=submit]:hover.default, :root button:hover.default{background-color: #5A94F1;}:root input[type=button]:active.default, :root input[type=submit]:active.default, :root button:active.default, :root input[type=button]:hover:active.default, :root input[type=submit]:hover:active.default, :root button:hover:active.default{background-color: #1278b3;}:root input[type=button]:disabled, :root input[type=submit]:disabled,

/*2Button*/
:root input[type=button].default2, :root input[type=submit].default2{background-color:#0072C6;}
:root input[type=button]:hover.default2, :root input[type=submit]:hover.default2, :root button:hover.default2{background-color:#1E82CC;}
:root input[type=button], :root input[type=submit], :root button{height: 2.142em;min-width: 6em;font-size: 100%;background-color: rgba(182,182,182,0.7);color: #212121;padding: 3px 12px 5px;border: 0px;}:root .SF_Android input[type=button], :root .SF_Android input[type=submit],:root input[type=button]:hover, :root input[type=submit]:hover, :root button:hover{background-color: rgba(205,205,205,0.82);}:root input[type=button]:active, :root input[type=submit]:active, :root button:active{background-color: #212121;color: #FFF;}:root input[type=button]:focus:not(.c_nobdr), :root input[type=submit]:focus:not(.c_nobdr), :root button:focus:not(.c_nobdr){outline: 1px dotted #212121;}:root input[type=button].default2, :root input[type=submit].default2, :root button.default2{background-color: #C30;color: #fff;}:root input[type=button]:hover.default2, :root input[type=submit]:hover.default2, :root button:hover.default2{background-color: #5A94F1;}:root input[type=button]:active.default2, :root input[type=submit]:active.default2, :root button:active.default2, :root input[type=button]:hover:active.default2, :root input[type=submit]:hover:active.default2, :root button:hover:active.default2{background-color: #212121;}:root input[type=button]:disabled, :root input[type=submit]:disabled,
/*Shit*/

.shadow {
   -moz-box-shadow:    inset 0 0 10px #000000;
   -webkit-box-shadow: inset 0 0 10px #000000;
   box-shadow:         inset 0 0 10px #000000;
}
</style>
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/hook.css" type="text/css" />

<style type="text/css">
.wa {color: #666}
.bubble 
{
position: relative;
width: 300px;
padding: 0px;
background: #95F279;
-webkit-border-radius: 0px;
-moz-border-radius: 0px;
border-radius: 0px;
}

.bubble:after 
{
content: "";
position: absolute;
top: 9px;
left: -26px;
border-style: solid;
border-width: 11px 26px 11px 0;
border-color: transparent #95F279;
display: block;
width: 0;
z-index: 1;
}
/*http://www.ilikepixels.co.uk/drop/bubbler/ 設計來源*/

input[type=text], textarea {
  @include transition(all 0.30s ease-in-out);
  outline: none;
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid #DDDDDD;
}
 
input[type=text]:focus, textarea:focus {
  @include box-shadow(0 0 5px rgba(81, 203, 238, 1));
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid rgba(81, 203, 238, 1);
}
.wha12ba {
	color: #FFF;
}
.desert {
	font-size: 14px;
	color: #3CF;
}
.Aunter {
	font-size: 14px;
	color: #39F;
}
.circle .image-wrap {
	-webkit-border-radius: 50em;
	-moz-border-radius: 50em;
	border-radius: 50em;
}
.black_overlay{ 
    display: none; 
    position: absolute; 
    top: 0%; 
    left: 0%; 
    width: 100%; 
    height: 100%; 
    background-color: black; 
    z-index:1001; 
    -moz-opacity: 0.8; 
    opacity:.80; 
    filter: alpha(opacity=80); 
} 
.white_content { 
    display: none; 
    position: absolute; 
    top: 20%; 
    width: 100%; 
    height: 44%; 
    padding: 16px;  
    background-color: white; 
    z-index:1002; 
    overflow: auto; 
}
</style>
<script src="js/hook.js" type="text/javascript"></script>
<script type="text/javascript">if (top != self){ try{ top.location.replace(self.location.href);}catch (e){ }}else{ document.write(unescape('%3C%73') + 'tyle type="text/css">body{display:block !important;}</style>');}</script>
<script type="text/javascript"> function openShutManager(oSourceObj,oTargetObj,shutAble,oOpenTip,oShutTip){ var sourceObj = typeof oSourceObj == "string" ? document.getElementById(oSourceObj) : oSourceObj; var targetObj = typeof oTargetObj == "string" ? document.getElementById(oTargetObj) : oTargetObj; var openTip = oOpenTip || ""; var shutTip = oShutTip || ""; if(targetObj.style.display!="none"){ if(shutAble) return; targetObj.style.display="none"; if(openTip && shutTip){ sourceObj.innerHTML = shutTip; } } else { targetObj.style.display="block"; if(openTip && shutTip){ sourceObj.innerHTML = openTip; } } } </script>
</head>

<body>

<!-- HTML for pull to refresh effect -->
<div id="hook">
  <div id="loader">
    <div class="spinner"></div>
  </div>
  <span id="hook-text" style="font-family:'微軟正黑體'; font-size:24px;">重新開機.....</span> </div>
<!-- END: HTML for pull to refresh effect -->
  <table width="100%" height="250px" align="center" border="0" rules="none" style="border-collapse:collapse;">
    <tr>
      <td style="background: url(http://sphotos-c.ak.fbcdn.net/hphotos-ak-ash3/942171_498019510267982_955385479_n.jpg); background-repeat: no-repeat; background-attachment: fixed; no-repeat center center fixed; 
-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; font-size: 36px;">

<table width="100%" height="150" border="0" rules="none" style="border-collapse:collapse;">
  <tr>
    <td style="background:rgba(255,255,255,0.5);"><div align="center"><a href="javascript:void(0)" onclick="document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'"><img src="http://sphotos-b.ak.fbcdn.net/hphotos-ak-frc3/970354_506233762779890_1591516342_n.jpg" width="153" class="image-wrap" height="151" style=" top:auto; -webkit-border-radius: 50em;
	-moz-border-radius: 50em;
	border-radius: 50em;" align="middle"></a></div></td>
    </tr>
</table>

</td>
    </tr>
</table>
  <tr>
    <td>
      <p>&nbsp;</p>
      <table width="90%"  border="0" align="center">
      <tr>
      <td bgcolor=""><div class="container">
         <div class="box">
      <div class="article" style="text-align: center;">
                <img alt="Jaipure picture" class="thumbnail" src="img/starrynight.png">
                  <span style="font-size:12px; color:#BDBDBD;">MacTaylor , 3Min ago ,2013.5.25</span>
             <h4>重拾憂鬱</h4>
             <p>看似熱烈的太陽下其實這些風景也很不錯咧!!</p>
                <hr style="border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);">
    <p align="center" style="font-size:14px; color:#1278b3;"><span class="da"><a href="#">喜歡</a></span> ‧ <span class="dad"><a href="#section_3" onclick="openShutManager(this,'box3',false)" style="color:color:#C33;">留言</a></span>  ‧ <span class="dads"><a href="#">分享</a></span></p></div>
      </div>
      </td>
      </tr>
      </table>
      <p>&nbsp;</p>
      <table width="70%" align="center" cellpadding="1" Style="border: 1px dashed #1278b3; font-size: 24px;">
        <tr>
          <td width="21%"><img src="http://sphotos-b.ak.fbcdn.net/hphotos-ak-frc3/970354_506233762779890_1591516342_n.jpg" alt="" width="153" height="151" style=" top:auto;" align="middle"></td>
          <td width="79%" nowrap><div align="center" style="color:#1278b3;">吳寶春: 這是上帝的恩惠</div>
            <div align="center"><span class="desert">12 Minuten ago - <span class="Aunter">MacTaylor</span></span></div></td>
        </tr>
      </table>
      <table width="70%" align="center" cellpadding="1" Style="border: 1px dashed #1278b3; font-size: 24px;">
        <tr>
          <td width="21%"><img src="https://si0.twimg.com/profile_images/3259419274/0eb5f4a6c7704f9804303c7ba5c224a1.jpeg" alt="" width="153" height="151" style=" top:auto;" align="middle"></td>
          <td width="79%" nowrap><div align="center" style="color:#1278b3;">吳敦義: 毒澱粉就不要吃，賣該...</div><div align="center"><span class="desert">25 Minuten ago - <span class="Aunter">Peter Lin</span></span><br>
            </div></td>
        </tr>
      </table>
      <p><label for="textfield"></label>
      </p>
      <table width="100%" border="0">
        <tr>
    <td bgcolor="#1278b3"><div align="center">
      <span class="wha12ba"><a name="section_3"></a>您對於這篇文章有什麼看法? </span>
      <input name="name" type="text" id="name" style="height:24px;" tabindex="1" value="" size="80" />
          <input type="submit" name="button" id="button" value="留言" class="default">
      &nbsp;</div></td>
  </tr>
</table>
<div id="light" class="white_content" style="position:fixed;">
<p align="center"><img src="http://sphotos-b.ak.fbcdn.net/hphotos-ak-frc3/970354_506233762779890_1591516342_n.jpg" width="153" height="151" style=" top:auto;" align="middle"></p><p align="center"><Span style="color:#1278b3; font-size:25px;">MacTaylor</Span><br>Kaohsiung, Taiwan</p>
<table align="center" border="0" style="border: 1px dashed #1278b3;">
  <tr>
    <td style="color:#39F;">增一智，讀一書，這類廢話我聽多了，去死好嗎?</td>
  </tr>
</table>
<p align="center"><input type="submit" name="button" id="button" value="前往個人檔案>>" class="default"></p>
<input type="submit" name="button" onclick= "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'" id="button" value="關閉" class="default2"></div> 
        <div id="fade" class="black_overlay"></div>
    </body>
</html>
