<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
    <head> 
        <title>CSS Lightbox黑屏遮挡 弹出窗口效果——素材集市</title> 
        <style> 
		html, body {
	margin: 0;
	padding: 0;
	weight: 100%;
	border: none;
	font-family: "微軟正黑體";
}

        .black_overlay{ 
            display: none; 
            position: absolute; 
            top: 0%; 
            left: 0%; 
            width: 100%; 
            height: 100%; 
            background-color: black; 
            z-index:1001; 
            -moz-opacity: 0.8; 
            opacity:.80; 
            filter: alpha(opacity=80); 
        } 
        .white_content { 
            display: none; 
            position: absolute; 
            top: 30%; 
            width: 100%; 
            height: 25%; 
            padding: 16px;  
            background-color: white; 
            z-index:1002; 
            overflow: auto; 
        } 
    </style> 
    </head> 
    <body> 
        <p>This is the main content. To display a lightbox click <a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">点击这里</a></p> 
        
        <div id="light" class="white_content">This is the lightbox content. <a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">关闭窗口</a><p>查找更多代码，请访问：<a href="http://www.sucaijishi.com/" target="_blank">素材集市</a></p>
</div> 
        <div id="fade" class="black_overlay"></div> 
    </body> 
</html>

