<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>個人檔案 - Kincla開發社群</title>
<link href="icon1.png" rel="shortcut icon">
<style type="text/css">
html, body, div, span, applet, object, iframe,

a, abbr, acronym, address, big, cite, code,

del, dfn, em, img, ins, kbd, q, s, samp,

small, strike, strong, sub, sup, tt, var,

b, u, i, center,

dl, dt, dd, ol, ul, li,

fieldset, form, label, legend,

table, caption, tbody, tfoot, thead, tr, th, td,

article, aside, canvas, details, embed,

figure, figcaption, footer, header, hgroup,

menu, nav, output, ruby, section, summary,

time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	font-family: "微軟正黑體";
}

body {
  line-height: 1;
}

.cf {
	font-size: 40px;
	color: #1278b3;
}
.explanation {
display: block;
font-style: normal;
padding: 1px !important;
border-left-color: orange;
}
.explanation {
padding: 10px 10px 10px 15px;
margin: 0 0 20px 0;
background: #EFEFEF;
border-left: 6px solid #1278b3;
}

a:link {
	color: #39F;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #1278b3;
}
a:hover {
	text-decoration: underline;
	color: #3CF;
}
a:active {
	text-decoration: none;
	color: #0075C2;
}
.Boust {
	color: #0075C2;
}
.cfd {
	color: #39F;
}
.readfge {
	color: #ed1b2d;
}
.purler {
	color: #639;
}
.iconjobs{
margin-right: 5px;
}
textarea#styled {
	width: 600px;
	height: 120px;
	border: 3px solid #cccccc;
	padding: 5px;
	font-family: Tahoma, sans-serif;
	background-image: url(bg.gif);
	background-position: bottom right;
	background-repeat: no-repeat;
}
</style>
</head>

<body><div style="border-bottom: 1px solid #e5e5e5; height:50px; background-color:#3b5998;">
  <div align="center" class="cf">個人檔案</div>
</div>
<div style="position: relative; bottom:5px; max-width:100%; height:350px; background: url(http://sphotos-b.ak.fbcdn.net/hphotos-ak-ash3/944729_518373644899235_866094490_n.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;"><div style="max-width:100%;"><img src="http://profile.ak.fbcdn.net/hprofile-ak-prn2/c50.50.621.621/s160x160/5353_516771058392827_986085780_n.jpg" width="160" height="160" style="position: relative; left:50px; z-index:100; bottom:-220px;"><div style="position: relative; left:210px; bottom:-132px;"><span style="font-size:50px; color:#FFF; background-color:hsla(0,0%,0%,0.5)">MacTaylor</span>
  <div style="position: relative; left:0px; bottom:80px;">  &nbsp;<img src="http://localhost/Kincla/icon1.png" width="17" height="16" align="middle" title="Kincla管理員">&nbsp; &nbsp; <img src="http://static.ak.fbcdn.net/rsrc.php/yP/r/Ivn-CVe5TGK.ico" width="16" height="16" title="Facebook"><img src="https://www.google.com.tw/images/google_favicon_128.png" width="17" height="16" title="Google+"></div></div></div></div>
  
<div class="explanation" style="position: relative; bottom: 5px; font-size: 36px; color: #737373;">
<p align="center"><a href="#">閒來無事，無所事事，日復一日，沒啥鳥事</a></p>
<p align="center"><span style="font-size:12px;">&nbsp;半小時前來自Facebook</span></p>
</div>
<div style="float: right; width: 20%; background-color: #f6f7f8; padding-bottom: 10px; color: #6a7480">
  <p align="center"><span class="Boust"><a href="#" style="color:#0075C2;">設定</a></span> <span class="cfd">‧</span> <span class="readfge"><a href="#" style="color:#ed1b2d;">首頁</a></span> <span class="cfd">‧</span> <span class="purler"><a href="#" style="color:#639;">登出</a></span></p>
  <div style="border-bottom: 1px solid #e9eaed;
font-size: 11px;
margin: 1 12px;"></div>
  <p align="left" style="padding: 12px 0; border-bottom: 1px solid #e9eaed; font-size: 16px; margin: 0 12px; color: #6a7480;"><img src="Beatienicon/1371555623_business-tie.png" width="16" height="16" style="margin-right: 5px;">CHONSIN TEAM CEO</p>
  <p align="left" style="padding: 12px 0; border-bottom: 1px solid #e9eaed; font-size: 16px; margin: 0 12px; color: #6a7480;"><img src="Beatienicon/1371555864_map-pin.png" width="16" height="16" class="iconjobs">Kaohsiung, Taiwan</p>
  <p align="left" style="padding: 12px 0; border-bottom: 1px solid #e9eaed; font-size: 16px; margin: 0 12px; color: #6a7480;"><img src="Beatienicon/1371555977_tick.png" width="16" height="16" class="iconjobs">Official, Development!</p>
  <p align="left" style="padding: 12px 0; border-bottom: 1px solid #e9eaed; font-size: 16px; margin: 0 12px; color: #6a7480;"><img src="Beatienicon/1371556123_pet-dog.png" width="16" height="16" class="iconjobs">3 Cat,5 Dog,1 Ribbat </p>
  <p align="left" style="padding: 12px 0; border-bottom: 1px solid #e9eaed; font-size: 16px; margin: 0 12px; color: #6a7480;"><img src="Beatienicon/1371556182_brain.png" width="16" height="16" class="iconjobs">IQ: -180% ,EQ: -180%</p>
  <p align="left" style="padding: 12px 0; border-bottom: 0px solid #e9eaed; font-size: 16px; margin: 0 12px; color: #6a7480;"><img src="Beatienicon/1371556244_graduation-cap.png" width="16" height="16" class="iconjobs">明誠中學,新上國小,新莊高中,高雄應用科技大學,已服役.(空軍上尉)</p>
</div>
<div style="width: 80%; font-size: 36%; background-color:#e9eaed;"><div style="background-color:#d3d6db; max-width:100%;">
  <div align="center" style="font-size: 36px; color: #FFFFFF;">個人狀況</div>
</div>
  <p>
    <input type="text" name="textfield" id="textfield" style="background-color: #fff;
border: 1px solid #a1a1a3;
border-bottom-color: #bbbbbc;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
-webkit-box-shadow: inset 0 2px 0 rgba(0,0,0,0.05);
-moz-box-shadow: inset 0 2px 0 rgba(0,0,0,0.05);
box-shadow: inset 0 2px 0 rgba(0,0,0,0.05);
transition: color border linear .2s,box-shadow linear .2s linear;
-o-transition: color border linear .2s,box-shadow linear .2s linear;
-moz-transition: color border linear .2s,box-shadow linear .2s linear;
-webkit-transition: color border linear .2s,box-shadow linear .2s linear;
-webkit-transition: border linear .2s,box-shadow linear .2s;
-moz-transition: border linear .2s,box-shadow linear .2s;
-ms-transition: border linear .2s,box-shadow linear .2s;
-o-transition: border linear .2s,box-shadow linear .2s;
transition: border linear .2s,box-shadow linear .2s;
padding: 6px 9px;
font-size: 16px;
height: 22px!important;">
  </p>
  <p>
<textarea name="styled-textarea" id="styled" onfocus="this.value=''; setbg('#e5fff3');" onblur="setbg('white')">Enter your comment here...</textarea>
  </p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
